# Manipulation

### Menerapkan filtering pada dataFrame

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./dirty_data.csv')

In [3]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [4]:
# ILOC: Positional indexing
df.iloc[0:2, [0,1]]

   Duration          Date
0        60  '2020/12/01'
1        60  '2020/12/02'

In [5]:
# LOC: Label indexing
df.loc[0:2, ['Duration', 'Date']]

   Duration          Date
0        60  '2020/12/01'
1        60  '2020/12/02'
2        60  '2020/12/03'

In [10]:
df_filtered = df.loc[df['Pulse'] > 110]

In [11]:
df.head()

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'    110       130     409.1
1        60  '2020/12/02'    117       145     479.0
2        60  '2020/12/03'    103       135     340.0
3        45  '2020/12/04'    109       175     282.4
4        45  '2020/12/05'    117       148     406.0

In [12]:
df_filtered

    Duration          Date  Pulse  Maxpulse  Calories
1         60  '2020/12/02'    117       145     479.0
4         45  '2020/12/05'    117       148     406.0
23        60  '2020/12/23'    130       101     300.0

In [13]:
df.loc[df['Pulse'] > 110, ['Maxpulse']]

    Maxpulse
1        145
4        148
23       101

In [15]:
df_45_450 = df[df['Duration'].isin([45, 450])]

In [16]:
df_45_450

    Duration          Date  Pulse  Maxpulse  Calories
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
7        450  '2020/12/08'    104       134     253.3
18        45  '2020/12/18'     90       112       NaN
20        45  '2020/12/20'     97       125     243.0
22        45           NaN    100       119     282.0
24        45  '2020/12/24'    105       132     246.0

In [17]:
import numpy as np

In [18]:
condition1 = (df['Calories'] >= 400)
condition2 = (df['Pulse'] > 90)

In [19]:
df.loc[np.where(condition1 & condition2)]

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'    110       130     409.1
1        60  '2020/12/02'    117       145     479.0
4        45  '2020/12/05'    117       148     406.0

### Menerapkan sorting pada dataFrame

In [21]:
df.sort_values(by=['Pulse'], ascending=False)

    Duration          Date  Pulse  Maxpulse  Calories
23        60  '2020/12/23'    130       101     300.0
4         45  '2020/12/05'    117       148     406.0
1         60  '2020/12/02'    117       145     479.0
0         60  '2020/12/01'    110       130     409.1
6         60  '2020/12/07'    110       136     374.0
3         45  '2020/12/04'    109       175     282.4
8         30  '2020/12/09'    109       133     195.1
21        60  '2020/12/21'    108       131     364.2
13        60  '2020/12/13'    106       128     345.3
24        45  '2020/12/24'    105       132     246.0
14        60  '2020/12/14'    104       132     379.3
7        450  '2020/12/08'    104       134     253.3
10        60  '2020/12/11'    103       147     329.3
28        60  '2020/12/28'    103       132       NaN
19        60  '2020/12/19'    103       123     323.0
2         60  '2020/12/03'    103       135     340.0
25        60  '2020/12/25'    102       126     334.5
30        60  '2020/12/30'    102       129     380.3
5         60  '2020/12/06'    102       127     300.0
11        60  '2020/12/12'    100       120     250.7
29        60  '2020/12/29'    100       132     280.0
17        60  '2020/12/17'    100       120     300.0
26        60      20201226    100       120     250.0
22        45           NaN    100       119     282.0
12        60  '2020/12/12'    100       120     250.7
16        60  '2020/12/16'     98       120     215.2
15        60  '2020/12/15'     98       123     275.0
9         60  '2020/12/10'     98       124     269.0
20        45  '2020/12/20'     97       125     243.0
27        60  '2020/12/27'     92       118     241.0
31        60  '2020/12/31'     92       115     243.0
18        45  '2020/12/18'     90       112       NaN

In [24]:
df_sort_calories = df.sort_values(by=['Calories'], ascending=True)

In [25]:
df_sort_calories

    Duration          Date  Pulse  Maxpulse  Calories
8         30  '2020/12/09'    109       133     195.1
16        60  '2020/12/16'     98       120     215.2
27        60  '2020/12/27'     92       118     241.0
31        60  '2020/12/31'     92       115     243.0
20        45  '2020/12/20'     97       125     243.0
24        45  '2020/12/24'    105       132     246.0
26        60      20201226    100       120     250.0
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
7        450  '2020/12/08'    104       134     253.3
9         60  '2020/12/10'     98       124     269.0
15        60  '2020/12/15'     98       123     275.0
29        60  '2020/12/29'    100       132     280.0
22        45           NaN    100       119     282.0
3         45  '2020/12/04'    109       175     282.4
5         60  '2020/12/06'    102       127     300.0
17        60  '2020/12/17'    100       120     300.0
23        60  '2020/12/23'    130       101     300.0
19        60  '2020/12/19'    103       123     323.0
10        60  '2020/12/11'    103       147     329.3
25        60  '2020/12/25'    102       126     334.5
2         60  '2020/12/03'    103       135     340.0
13        60  '2020/12/13'    106       128     345.3
21        60  '2020/12/21'    108       131     364.2
6         60  '2020/12/07'    110       136     374.0
14        60  '2020/12/14'    104       132     379.3
30        60  '2020/12/30'    102       129     380.3
4         45  '2020/12/05'    117       148     406.0
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
18        45  '2020/12/18'     90       112       NaN
28        60  '2020/12/28'    103       132       NaN

In [26]:
df_sort_calories.head()

    Duration          Date  Pulse  Maxpulse  Calories
8         30  '2020/12/09'    109       133     195.1
16        60  '2020/12/16'     98       120     215.2
27        60  '2020/12/27'     92       118     241.0
31        60  '2020/12/31'     92       115     243.0
20        45  '2020/12/20'     97       125     243.0

### Menerapkan Mutating pada dataFrame

In [27]:
df['Level'] = np.where(df['Maxpulse'] > 130, 'High', 'Low')

In [28]:
df.head()

   Duration          Date  Pulse  Maxpulse  Calories Level
0        60  '2020/12/01'    110       130     409.1   Low
1        60  '2020/12/02'    117       145     479.0  High
2        60  '2020/12/03'    103       135     340.0  High
3        45  '2020/12/04'    109       175     282.4  High
4        45  '2020/12/05'    117       148     406.0  High

In [29]:
df['Year'] = '2020'

In [30]:
df.head()

   Duration          Date  Pulse  Maxpulse  Calories Level  Year
0        60  '2020/12/01'    110       130     409.1   Low  2020
1        60  '2020/12/02'    117       145     479.0  High  2020
2        60  '2020/12/03'    103       135     340.0  High  2020
3        45  '2020/12/04'    109       175     282.4  High  2020
4        45  '2020/12/05'    117       148     406.0  High  2020

### Menerapkan grouping pada dataFrame

In [32]:
df.groupby('Level')['Maxpulse'].agg(['mean', 'sum'])

             mean   sum
Level
High   139.384615  1812
Low    121.052632  2300

### Menerapkan concatinating pada dataFrame

In [33]:
df.head()

   Duration          Date  Pulse  Maxpulse  Calories Level  Year
0        60  '2020/12/01'    110       130     409.1   Low  2020
1        60  '2020/12/02'    117       145     479.0  High  2020
2        60  '2020/12/03'    103       135     340.0  High  2020
3        45  '2020/12/04'    109       175     282.4  High  2020
4        45  '2020/12/05'    117       148     406.0  High  2020

In [34]:
add_df = pd.DataFrame({'Duration': [120,130,110],
                      'Date': ['2020/12/02','2020/12/03','2020/12/04'],
                      'Pulse': [110,120,130],
                      'Maxpulse': [135,145,175],
                       'Calories': [400.0, 420.0, 430.0],
                       'Level': ['Low', 'Low', 'High'],
                       'Year': [2020,2020,2020]
                      })

In [35]:
add_df

   Duration        Date  Pulse  Maxpulse  Calories Level  Year
0       120  2020/12/02    110       135     400.0   Low  2020
1       130  2020/12/03    120       145     420.0   Low  2020
2       110  2020/12/04    130       175     430.0  High  2020

In [38]:
df.head()

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'    110       130     409.1
1        60  '2020/12/02'    117       145     479.0
2        60  '2020/12/03'    103       135     340.0
3        45  '2020/12/04'    109       175     282.4
4        45  '2020/12/05'    117       148     406.0

In [39]:
frames = [df, add_df]
new_df = pd.concat(frames, axis=0)

In [40]:
new_df

    Duration          Date  Pulse  Maxpulse  Calories Level    Year
0         60  '2020/12/01'    110       130     409.1   NaN     NaN
1         60  '2020/12/02'    117       145     479.0   NaN     NaN
2         60  '2020/12/03'    103       135     340.0   NaN     NaN
3         45  '2020/12/04'    109       175     282.4   NaN     NaN
4         45  '2020/12/05'    117       148     406.0   NaN     NaN
5         60  '2020/12/06'    102       127     300.0   NaN     NaN
6         60  '2020/12/07'    110       136     374.0   NaN     NaN
7        450  '2020/12/08'    104       134     253.3   NaN     NaN
8         30  '2020/12/09'    109       133     195.1   NaN     NaN
9         60  '2020/12/10'     98       124     269.0   NaN     NaN
10        60  '2020/12/11'    103       147     329.3   NaN     NaN
11        60  '2020/12/12'    100       120     250.7   NaN     NaN
12        60  '2020/12/12'    100       120     250.7   NaN     NaN
13        60  '2020/12/13'    106       128     345.3   NaN     NaN
14        60  '2020/12/14'    104       132     379.3   NaN     NaN
15        60  '2020/12/15'     98       123     275.0   NaN     NaN
16        60  '2020/12/16'     98       120     215.2   NaN     NaN
17        60  '2020/12/17'    100       120     300.0   NaN     NaN
18        45  '2020/12/18'     90       112       NaN   NaN     NaN
19        60  '2020/12/19'    103       123     323.0   NaN     NaN
20        45  '2020/12/20'     97       125     243.0   NaN     NaN
21        60  '2020/12/21'    108       131     364.2   NaN     NaN
22        45           NaN    100       119     282.0   NaN     NaN
23        60  '2020/12/23'    130       101     300.0   NaN     NaN
24        45  '2020/12/24'    105       132     246.0   NaN     NaN
25        60  '2020/12/25'    102       126     334.5   NaN     NaN
26        60      20201226    100       120     250.0   NaN     NaN
27        60  '2020/12/27'     92       118     241.0   NaN     NaN
28        60  '2020/12/28'    103       132       NaN   NaN     NaN
29        60  '2020/12/29'    100       132     280.0   NaN     NaN
30        60  '2020/12/30'    102       129     380.3   NaN     NaN
31        60  '2020/12/31'     92       115     243.0   NaN     NaN
0        120    2020/12/02    110       135     400.0   Low  2020.0
1        130    2020/12/03    120       145     420.0   Low  2020.0
2        110    2020/12/04    130       175     430.0  High  2020.0

In [41]:
new_df.tail()

    Duration          Date  Pulse  Maxpulse  Calories Level    Year
30        60  '2020/12/30'    102       129     380.3   NaN     NaN
31        60  '2020/12/31'     92       115     243.0   NaN     NaN
0        120    2020/12/02    110       135     400.0   Low  2020.0
1        130    2020/12/03    120       145     420.0   Low  2020.0
2        110    2020/12/04    130       175     430.0  High  2020.0

In [42]:
more_df = pd.DataFrame({'Name': ['Angga', 'Mardadi', 'Rowi'],
                       'Domicile' : ['Depok', 'Depok', 'Depok']})

In [43]:
more_df

      Name Domicile
0    Angga    Depok
1  Mardadi    Depok
2     Rowi    Depok

In [44]:
add_df

   Duration        Date  Pulse  Maxpulse  Calories Level  Year
0       120  2020/12/02    110       135     400.0   Low  2020
1       130  2020/12/03    120       145     420.0   Low  2020
2       110  2020/12/04    130       175     430.0  High  2020

In [48]:
frames = [add_df, more_df]
new_df = pd.concat(frames, axis = 1)

In [49]:
new_df

,Duration,Date,Pulse,Maxpulse,Calories,Level,Year,Name,Domicile
0,120,2020/12/02,110,135,400.0,Low,2020,Angga,Depok
1,130,2020/12/03,120,145,420.0,Low,2020,Mardadi,Depok
2,110,2020/12/04,130,175,430.0,High,2020,Rowi,Depok

In [50]:
add_df = pd.DataFrame({'ID': [1,2,3],
                      'Duration': [120, 130, 110],
                      'Date': ['2020/12/02', '2020/12/03', '2020/12/04'],
                      'Pulse': [110, 120,130],
                      'Maxpulse': [135, 145, 175],
                      'Calories': [400.0, 430.0, 430.0],
                      'Level': ['Low', 'Low', 'High'],
                      'Year': [2020, 2020, 2020]})

more_df = pd.DataFrame({'ID': [3,4,5],
                       'Name': ['Angga', 'Mardadi', 'Rowi'],
                       'Domicile': ['Depok', 'Depok', 'Depok']})

In [51]:
add_df

   ID  Duration        Date  Pulse  Maxpulse  Calories Level  Year
0   1       120  2020/12/02    110       135     400.0   Low  2020
1   2       130  2020/12/03    120       145     430.0   Low  2020
2   3       110  2020/12/04    130       175     430.0  High  2020

In [52]:
more_df

   ID     Name Domicile
0   3    Angga    Depok
1   4  Mardadi    Depok
2   5     Rowi    Depok

In [53]:
pd.merge(left=add_df, right=more_df, how='inner', on='ID')

,ID,Duration,Date,Pulse,Maxpulse,Calories,Level,Year,Name,Domicile
0,3,110,2020/12/04,130,175,430.0,High,2020,Angga,Depok

In [54]:
pd.merge(left=add_df, right=more_df, how='left', on='ID')

,ID,Duration,Date,Pulse,Maxpulse,Calories,Level,Year,Name,Domicile
0,1,120,2020/12/02,110,135,400.0,Low,2020,NaN,NaN
1,2,130,2020/12/03,120,145,430.0,Low,2020,NaN,NaN
2,3,110,2020/12/04,130,175,430.0,High,2020,Angga,Depok

In [55]:
pd.merge(left=add_df, right=more_df, how='right', on='ID')

,ID,Duration,Date,Pulse,Maxpulse,Calories,Level,Year,Name,Domicile
0,3,110.0,2020/12/04,130.0,175.0,430.0,High,2020.0,Angga,Depok
1,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Mardadi,Depok
2,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rowi,Depok

### Menerapkan saving pada dataFrame

In [56]:
df.to_csv('./new_data.csv')

In [57]:
df.to_csv('./new_data.csv', index=False)

### Mengatasi Missing Values dengan drop data

In [58]:
pd.options.display.max_rows = 9999

In [59]:
df = pd.read_csv('./dirty_data.csv')

In [60]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [61]:
df_dropnan = df.dropna()

In [62]:
df_dropnan

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

### Mengatasi missing valies dengan nilai baru

In [63]:
df = pd.read_csv('./dirty_data.csv')
df.fillna(0,inplace=True)

In [64]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       0.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45             0    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       0.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [68]:
df = pd.read_csv('./dirty_data.csv')
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [80]:
df['Calories'].fillna(0)
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       0.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       0.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0